{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EventBase": "Server=LAPTOP-R3P7DCQ0\\SQLEXPRESS;Initial Catalog=EventBase;User ID=Dominik;Password=Dominik6002;"
  },
  "AllowedHosts": "*"
}
